/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

/* Centering the Login Box */
body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: #f8f9fa;
}

/* Login Box Styling */
.login-box {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 320px;
}

/* Heading */
h2 {
    margin-bottom: 15px;
    font-size: 20px;
}

/* Input Fields */
input, select {
    width: 100%;
    padding: 10px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Password Field */
.password-container {
    position: relative;
}

.show-password {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #007BFF;
    cursor: pointer;
}

/* Forgot Password */
.forgot-password {
    display: block;
    text-align: right;
    font-size: 12px;
    color: #007BFF;
    margin-top: 5px;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

/* Sign In Button */
button {
    width: 100%;
    padding: 12px;
    margin-top: 15px;
    border: none;
    border-radius: 5px;
    background: #0057B8;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('/SEProject/demo/static/images/bg.png') no-repeat center center fixed;
    background-size: cover;
    opacity: 0.5; /* Adjust transparency */
    z-index: -1;
}

.signup-link {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
}

.signup-link a {
    color: #0057B8;
    text-decoration: none;
    font-weight: bold;
}

.signup-link a:hover {
    text-decoration: underline;
}

button:hover {
    background: #022d5f;
}
