body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f7fa;
}

/* Navbar styles */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #3498db;
    color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.menu-btn {
    font-size: 20px;
    cursor: pointer;
}

.nav-right {
    display: flex;
}

.nav-right span {
    margin-left: 20px;
    cursor: pointer;
}

.nav-right span:hover {
    text-decoration: underline;
}

/* Sidebar styles */
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #2c3e50;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar a {
    padding: 15px 8px 15px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #ecf0f1;
    display: block;
    transition: 0.3s;
}

.sidebar a:hover {
    background-color: #34495e;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

/* Main content styles */
.content {
    margin: 20px;
    padding: 20px;
    transition: margin-left 0.3s;
}

h1, h2 {
    color: #2c3e50;
}

.student-id {
    font-size: 16px;
    color: #7f8c8d;
    margin-top: -10px;
    margin-bottom: 20px;
}

/* Stats boxes */
.stats-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

.stat-box {
    background-color: white;
    flex: 1;
    min-width: 200px;
    margin-right: 15px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.2s;
}

.stat-box:last-child {
    margin-right: 0;
}

.stat-box:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.stat-box p {
    color: #7f8c8d;
    margin-top: 0;
    font-size: 14px;
}

.stat-box h2 {
    color: #3498db;
    margin-bottom: 0;
    font-size: 24px;
}

/* Filter container */
.filter-container {
    display: flex;
    justify-content: center;
    margin-bottom: 30px;
    flex-wrap: wrap;
}

#searchInput {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 300px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#departmentFilter {
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    margin-right: 10px;
    margin-bottom: 10px;
}

#clearFilter {
    padding: 10px 15px;
    background-color: #ecf0f1;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-bottom: 10px;
}

#clearFilter:hover {
    background-color: #dfe6e9;
}

/* Evaluation cards */
.evaluation-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.evaluation-card {
    background-color: white;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 20px);
    min-width: 250px;
    transition: transform 0.2s;
    position: relative;
}

.evaluation-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.evaluation-card h3 {
    color: #2c3e50;
    margin-top: 0;
    margin-bottom: 10px;
}

.evaluation-card p {
    color: #7f8c8d;
    margin: 5px 0;
}

.evaluation-card .due-date {
    color: #e74c3c;
    font-weight: bold;
    margin-bottom: 15px;
}

.evaluation-card .submission-date {
    color: #27ae60;
    font-weight: bold;
    margin-bottom: 15px;
}

.feedback-btn, .completed-btn {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    width: 100%;
    margin-top: 10px;
}

.feedback-btn:hover {
    background-color: #2980b9;
}

.completed-btn {
    background-color: #27ae60;
    cursor: default;
}

.completed {
    border-left: 4px solid #27ae60;
}

/* Loading and error styles */
#loading {
    text-align: center;
    padding: 20px;
    color: #7f8c8d;
    font-style: italic;
}

.error-message {
    color: #e74c3c;
    padding: 10px;
    background-color: #fceaea;
    border-radius: 4px;
    margin: 10px 0;
    text-align: center;
}

/* No evaluations message */
.no-evaluations, .no-results {
    width: 100%;
    text-align: center;
    color: #7f8c8d;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
}

/* Responsive design */
@media (max-width: 768px) {
    .stats-container {
        flex-direction: column;
    }
    
    .stat-box {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
    
    .evaluation-card {
        width: 100%;
    }
    
    #searchInput, #departmentFilter {
        width: 100%;
    }
    
    .filter-container {
        flex-direction: column;
    }
}