<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor List</title>
    <link rel="stylesheet" href="css/facultylist.css">
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <span class="menu-btn" onclick="toggleSidebar()">☰</span>
    <div class="nav-right">
        <span>Profile</span>
        <span>Settings</span>
        <span>Logout</span>
    </div>
</div>

<!-- Sidebar -->
<div id="sidebar" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleSidebar()">×</a>
    <a href="#">Dashboard</a>
    <a href="#">Evaluations</a>
    <a href="#">Faculty List</a>
    <a href="#">Notifications</a>
</div>

<!-- Page Content -->
<div class="content">
    <h1>Instructor List</h1>

    <!-- Search & Filter Bar -->
    <div class="filter-container">
        <input type="text" id="searchInput" placeholder="Search instructors...">
        <select id="departmentFilter">
            <option value="">All Departments</option>
            <option value="XYZ">XYZ</option>
            <option value="ABC">ABC</option>
            <option value="LMN">LMN</option>
        </select>
        <button id="clearFilter">Clear</button>
    </div>

    <!-- Instructor Tiles -->
    <div class="tile-container" id="tileContainer"></div>
</div>

<script src="js/facultylist.js"></script>
</body>
</html>
