<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Analytics</title>
    <link rel="stylesheet" href="feedback-analytics.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="dark-mode.css">
    <script defer src="dark-mode.js"></script>
    <script defer src="feedback-analytics.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script> <!-- Chart.js Library -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <h1><i class="fas fa-chart-line"></i> Feedback Analytics</h1>
        </div>
        <div class="top-right">
            <a href="index.html" class="back-dashboard"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        </div>
    </header>

    <!-- Analytics Content -->
    <main class="analytics-container">
        <h2>Overall Feedback Analysis</h2>
        <p class="subtitle">Detailed overview of customer feedback metrics</p>

        <!-- Statistics Overview -->
        <div class="analytics-overview">
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-star"></i></div>
                <h3>Average Rating</h3>
                <p id="averageRating">Loading...</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-thumbs-up"></i></div>
                <h3>Positive Feedback</h3>
                <p id="positiveFeedback">Loading...</p>
            </div>
            <div class="stat-card">
                <div class="stat-icon"><i class="fas fa-thumbs-down"></i></div>
                <h3>Negative Feedback</h3>
                <p id="negativeFeedback">Loading...</p>
            </div>
        </div>

        <!-- Charts Section -->
        <div class="chart-container">
            <div class="chart-card">
                <h3>Rating Distribution</h3>
                <div class="chart-wrapper">
                    <canvas id="ratingChart"></canvas>
                </div>
            </div>
            <div class="chart-card">
                <h3>Sentiment Analysis</h3>
                <div class="chart-wrapper">
                    <canvas id="sentimentChart"></canvas>
                </div>
            </div>
        </div>
    </main>

</body>
</html>