<!-- Header template -->
<header class="top-panel">
    <div class="dashboard-title">
        <h1><!-- Page Title will be inserted here --></h1>
    </div>
    <div class="top-right">
        <a href="index.html" class="back-dashboard">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round">
                <path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
                <polyline points="9 22 9 12 15 12 15 22"></polyline>
            </svg>
            Back to Dashboard
        </a>
    </div>
</header>