<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faculty Feedback Login</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="email" placeholder="Email" required>
                <div class="password-container">
                    <input type="password" id="password" placeholder="Password" required>
                    <span class="show-password" onclick="togglePassword()">Show</span>
                </div>
                <a href="#" class="forgot-password">Forgot Password?</a>
                <button type="submit">Sign In</button>
            </form>
            <p class="signup-link">Don't have an account? <a href="signup.html">Sign up</a></p>
        </div>
    </div>

    <script>
    document.getElementById("login-form").addEventListener("submit", async function(event) {
    event.preventDefault();

    const email = document.getElementById("email").value;
    const password = document.getElementById("password").value;

    try {
        const response = await fetch("http://localhost:8080/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ email, password })
        });

        const data = await response.json();
        console.log("Login Response:", data);

        if (response.ok) {
            // Store user data in localStorage
            localStorage.setItem("userEmail", email);
            localStorage.setItem("userRole", data.dtype);
            
            switch (data.dtype) {
                case "STUDENT":
                    window.location.href = "studentdash.html";
                    break;
                case "FACULTY":
                    window.location.href = "facultydash.html";
                    break;
                case "ADMIN":
                    window.location.href = "admindash.html";
                    break;
                default:
                    alert("Unknown user role. Please contact support.");
            }
        } else {
            alert(data.error || "Login failed!");
        }
    } catch (error) {
        console.error("Error:", error);
        alert("Something went wrong. Please try again later.");
    }
});

function togglePassword() {
    const passwordField = document.getElementById("password");
    const showPasswordBtn = document.querySelector(".show-password");
    
    if (passwordField.type === "password") {
        passwordField.type = "text";
        showPasswordBtn.textContent = "Hide";
    } else {
        passwordField.type = "password";
        showPasswordBtn.textContent = "Show";
    }
}
    </script>

</body>
</html>
