<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respond to Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="respond-overview.css">
    <script defer src="respond-overview.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <h1><i class="fas fa-comment-dots"></i> Respond to Feedback</h1>
        </div>
        <div class="top-right">
            <a href="index.html" class="back-dashboard">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </header>
    
    <!-- Response Overview Section -->
    <div class="main-container">
        <div class="response-container">
            <div class="section-header">
                <h2><i class="fas fa-clock"></i> Pending Responses</h2>
                <span class="counter" id="pendingCount">1</span>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Rating</th>
                            <th>Comments</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="pendingResponsesTable">
                        <tr>
                            <td>CS101</td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Great teaching style!</td>
                            <td>
                                <button class="respond-btn"
                                    onclick="window.location.href='respond-feedback.html?course=CS101&rating=⭐⭐⭐⭐&comments=Great teaching style!'">
                                    <i class="fas fa-reply"></i> Respond
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
    
            <div class="section-header">
                <h2><i class="fas fa-check-circle"></i> Submitted Responses</h2>
                <span class="counter" id="submittedCount">1</span>
            </div>
            <div class="table-wrapper">
                <table>
                    <thead>
                        <tr>
                            <th>Course</th>
                            <th>Response</th>
                            <th>Submitted On</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="submittedResponses">
                        <!-- Dynamic Data Loaded Here -->
                        <tr>
                            <td>CS101</td>
                            <td>Thank you for your feedback! I will incorporate more examples.</td>
                            <td>March 20, 2024</td>
                            <td>
                                <button class="view-btn">
                                    <i class="fas fa-eye"></i> View
                                </button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</body>
</html>