<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respond to Feedback</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="respond-feedback.css">
    <script defer src="respond-feedback.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <h1><i class="fas fa-comment-dots"></i> Respond to Feedback</h1>
        </div>
        <div class="top-right">
            <a href="index.html" class="back-dashboard"><i class="fas fa-arrow-left"></i> Back to Dashboard</a>
        </div>
    </header>
    
    <!-- Feedback Response Section -->
    <div class="response-container">
        <div class="section-header">
            <h2><i class="fas fa-info-circle"></i> Feedback Details</h2>
            <div class="anonymous-badge">Anonymous Feedback</div>
        </div>
        
        <div class="feedback-card">
            <div class="feedback-item">
                <span class="feedback-label"><i class="fas fa-book"></i> Course:</span>
                <span class="feedback-value" id="course-name"></span>
            </div>
            <div class="feedback-item">
                <span class="feedback-label"><i class="fas fa-user-graduate"></i> Student:</span>
                <span class="feedback-value" id="student-name"></span>
            </div>
            <div class="feedback-item">
                <span class="feedback-label"><i class="fas fa-star"></i> Rating:</span>
                <span class="feedback-value" id="rating"></span>
            </div>
            <div class="feedback-item">
                <span class="feedback-label"><i class="fas fa-comment"></i> Comments:</span>
                <span class="feedback-value" id="comments">No additional comments provided.</span>
            </div>
        </div>
        
        <div class="section-header">
            <h2><i class="fas fa-reply"></i> Respond to Feedback</h2>
        </div>
        
        <form id="response-form">
            <div class="response-section">
                <p><i class="fas fa-balance-scale"></i> <strong>How do you assess the student's feedback?</strong></p>
                <div class="radio-options">
                    <label class="radio-container">
                        <input type="radio" name="assessment" value="Valid">
                        <span class="radio-custom"></span>
                        <span class="radio-label">Valid</span>
                    </label>
                    
                    <label class="radio-container">
                        <input type="radio" name="assessment" value="Needs Clarification">
                        <span class="radio-custom"></span>
                        <span class="radio-label">Needs Clarification</span>
                    </label>
                    
                    <label class="radio-container">
                        <input type="radio" name="assessment" value="Not Applicable">
                        <span class="radio-custom"></span>
                        <span class="radio-label">Not Applicable</span>
                    </label>
                </div>
            </div>
            
            <div class="response-section">
                <p><i class="fas fa-tasks"></i> <strong>What action will you take based on this feedback?</strong></p>
                <div class="radio-options">
                    <label class="radio-container">
                        <input type="radio" name="action" value="Improve Teaching Method">
                        <span class="radio-custom"></span>
                        <span class="radio-label">Improve Teaching Method</span>
                    </label>
                    
                    <label class="radio-container">
                        <input type="radio" name="action" value="Provide More Examples">
                        <span class="radio-custom"></span>
                        <span class="radio-label">Provide More Examples</span>
                    </label>
                    
                    <label class="radio-container">
                        <input type="radio" name="action" value="No Change Required">
                        <span class="radio-custom"></span>
                        <span class="radio-label">No Change Required</span>
                    </label>
                </div>
            </div>
            
            <div class="response-section">
                <p><i class="fas fa-pen"></i> <strong>Additional Response (if needed):</strong></p>
                <textarea id="faculty-response" placeholder="Write your response here..."></textarea>
            </div>
            
            <button type="submit" class="submit-btn">
                <i class="fas fa-paper-plane"></i> Submit Response
            </button>
        </form>
    </div>

    <div class="feedback-footer">
        <p>Anonymous Feedback System • Faculty Response Portal</p>
    </div>
</body>
</html>