<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="settings.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script defer src="settings.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <button class="menu-btn" onclick="toggleSidebar()">☰</button>
            Settings
        </div>
        <div class="top-right">
            <a href="index.html">Back to Dashboard</a>
        </div>
    </header>

    <!-- Settings Container -->
    <div class="settings-container">
        <!-- Dark Mode -->
        <div class="settings-card">
            <h2>Appearance</h2>
            <div class="toggle-container">
                <label class="toggle-switch">
                    <input type="checkbox" id="darkModeToggle">
                    <span class="slider"></span>
                </label>
                <p>Enable Dark Mode</p>
            </div>
        </div>

        <!-- Account Settings -->
        <div class="settings-card">
            <h2>Account Settings</h2>
            <form id="settings-form">
                <label for="email">Change Email</label>
                <input type="email" id="email" value="john.doe@example.com">
                
                <label for="password">Change Password</label>
                <input type="password" id="password" placeholder="Enter new password">
                
                <button type="submit">Save Changes</button>
            </form>
        </div>

        <!-- Notification Preferences -->
        <div class="settings-card">
            <h2>Notifications</h2>
            <label>
                <input type="checkbox" id="emailNotif"> Enable Email Notifications
            </label>
            <label>
                <input type="checkbox" id="popupNotif"> Enable Popup Notifications
            </label>
        </div>

        <!-- Accessibility -->
        <div class="settings-card">
            <h2>Accessibility</h2>
            <label>
                <input type="checkbox" id="increaseText"> Increase Text Size
            </label>
            <label>
                <input type="checkbox" id="reduceMotion"> Reduce Animations
            </label>
            <label>
                <input type="checkbox" id="highContrast"> High Contrast Mode
            </label>
        </div>

        <!-- System Settings -->
        <div class="settings-card">
            <h2>System Settings</h2>
            <label for="language">Language</label>
            <select id="language">
                <option>English</option>
                <option>Urdu</option>
                <option>Spanish</option>
                <option>German</option>
            </select>
            
            <button id="resetSettings">Reset All Settings</button>
        </div>
    </div>
</body>
</html>