<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Responses</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="submitted-respond.css">
    <script defer src="submitted-respond.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <h1>Submitted Responses</h1>
        </div>
        <div class="top-right">
            <a href="index.html" class="back-dashboard-btn">
                <i class="fas fa-arrow-left"></i> Back to Dashboard
            </a>
        </div>
    </header>
    
    <!-- Submitted Responses List -->
    <div class="response-container">
        <h2>Past Responses</h2>
        <table>
            <thead>
                <tr>
                    <th>Course</th>
                 
                    <th>Response</th>
                    <th>Submitted On</th>
                </tr>
            </thead>
            <tbody id="submittedResponses">
                <!-- JavaScript will populate this -->
            </tbody>
        </table>
    </div>
</body>
</html>