<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Feedback Portal</title>
    <link rel="stylesheet" href="view-individual-feedback.css">
    <script defer src="view-individual-feedback.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            if (localStorage.getItem("darkMode") === "enabled") {
                document.body.classList.add("dark-mode");
            }
        });
    </script>
</head>
<body>
    <!-- Top Panel -->
    <header class="top-panel">
        <div class="dashboard-title">
            <h1>Course Feedback Portal</h1>
        </div>
        <div class="top-right">
            
            <a href="index.html" class="back-dashboard-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M19 12H5M12 19L5 12L12 5" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Back to Dashboard
            </a>
        </div>
    </header>

    <!-- Corner Decorations -->
    <div class="corner-decoration top-left"></div>
    <div class="corner-decoration top-right"></div>
    <div class="corner-decoration bottom-left"></div>
    <div class="corner-decoration bottom-right"></div>

    <!-- Search and Stats Bar -->
    <div class="search-stats-container">
        <div class="search-box">
            <input type="text" id="course-search" placeholder="Search for a course...">
            <button id="search-btn">
                <svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 21L15 15M17 10C17 13.866 13.866 17 10 17C6.13401 17 3 13.866 3 10C3 6.13401 6.13401 3 10 3C13.866 3 17 6.13401 17 10Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </button>
        </div>
        <div class="dropdown-container">
            <select id="course-filter">
                <option value="">All Courses</option>
                <option value="Intro to Computer Science">Intro to Computer Science</option>
                <option value="Calculus 101">Calculus 101</option>
                <option value="Data Structures">Data Structures</option>
                <option value="Psychology 101">Psychology 101</option>
            </select>
        </div>
    </div>

    <!-- Quick Stats -->
    <div class="quick-stats">
        <div class="stat-card">
            <div class="stat-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 2L15.09 8.26L22 9.27L17 14.14L18.18 21.02L12 17.77L5.82 21.02L7 14.14L2 9.27L8.91 8.26L12 2Z" stroke="#4A256A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="stat-info">
                <h3>Average Rating</h3>
                <p id="avg-rating">4.2/5</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M17 21V19C17 16.7909 15.2091 15 13 15H5C2.79086 15 1 16.7909 1 19V21M23 21V19C23 16.7909 21.2091 15 19 15H18M13 7C13 9.20914 11.2091 11 9 11C6.79086 11 5 9.20914 5 7C5 4.79086 6.79086 3 9 3C11.2091 3 13 4.79086 13 7ZM19 7C19 8.10457 18.1046 9 17 9C15.8954 9 15 8.10457 15 7C15 5.89543 15.8954 5 17 5C18.1046 5 19 5.89543 19 7Z" stroke="#4A256A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="stat-info">
                <h3>Total Respondents</h3>
                <p id="total-respondents">124</p>
            </div>
        </div>
        <div class="stat-card">
            <div class="stat-icon">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12 8V12L15 15M21 12C21 16.9706 16.9706 21 12 21C7.02944 21 3 16.9706 3 12C3 7.02944 7.02944 3 12 3C16.9706 3 21 7.02944 21 12Z" stroke="#4A256A" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
            </div>
            <div class="stat-info">
                <h3>Last Updated</h3>
                <p id="last-updated">March 15, 2025</p>
            </div>
        </div>
    </div>

    <!-- Feedback Details Section -->
    <div class="feedback-container">
        <h2>Detailed Feedback</h2>
        <div class="feedback-card">
            <div class="feedback-header">
                <div class="feedback-meta">
                    <p><strong>Course:</strong> <span id="course-name"></span></p>
                    <p><strong>Anonymous ID:</strong> <span id="student-id"></span></p>
                </div>
                <div class="feedback-rating">
                    <p><strong>Rating:</strong> <span id="rating"></span> <span id="star-display" class="star-rating"></span></p>
                </div>
            </div>
            
            <div class="feedback-body">
                <p><strong>Comments:</strong> <span id="comments"></span></p>
            </div>
            
            <div class="feedback-footer">
                <p><strong>Feedback Date:</strong> <span id="feedback-date"></span></p>
                <p><strong>Sentiment Analysis:</strong> <span id="sentiment-container"><span id="sentiment" class="sentiment"></span></span></p>
            </div>
        </div>

        <!-- Key Points Analysis -->
        <div class="key-points-section">
            <h3>Key Points Analysis</h3>
            <div class="key-points-container">
                <div class="key-point">
                    <div class="key-point-icon positive">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="key-point-text">
                        <p id="positive-point-1">Clear explanations</p>
                    </div>
                </div>
                <div class="key-point">
                    <div class="key-point-icon positive">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5 13L9 17L19 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="key-point-text">
                        <p id="positive-point-2">Engaging content</p>
                    </div>
                </div>
                <div class="key-point">
                    <div class="key-point-icon negative">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M18 6L6 18M6 6L18 18" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                        </svg>
                    </div>
                    <div class="key-point-text">
                        <p id="negative-point-1">Pace too fast</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- Action Items -->
        <div class="action-items-section">
            <h3>Suggested Action Items</h3>
            <div class="action-items">
                <div class="action-item">
                    <div class="action-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke="#4A256A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <p id="action-item-1">Review pace of material delivery</p>
                </div>
                <div class="action-item">
                    <div class="action-icon">
                        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M9 5H7C5.89543 5 5 5.89543 5 7V19C5 20.1046 5.89543 21 7 21H17C18.1046 21 19 20.1046 19 19V7C19 5.89543 18.1046 5 17 5H15M9 5C9 6.10457 9.89543 7 11 7H13C14.1046 7 15 6.10457 15 5M9 5C9 3.89543 9.89543 3 11 3H13C14.1046 3 15 3.89543 15 5M12 12H15M12 16H15M9 12H9.01M9 16H9.01" stroke="#4A256A" stroke-width="2" stroke-linecap="round"/>
                        </svg>
                    </div>
                    <p id="action-item-2">Continue emphasizing clear explanations</p>
                </div>
            </div>
        </div>

        <!-- Buttons -->
        <div class="button-container">
           
            <button class="action-btn" id="print-feedback">Print Feedback</button>
            <button class="action-btn" id="download-report">Download Report</button>
        </div>
    </div>

    <!-- Similar Feedback -->
    <div class="similar-feedback-container">
        <h3>Similar Feedback</h3>
        <div class="similar-feedback-cards">
            <div class="similar-card">
                <p><strong>Anonymous ID:</strong> STU2587</p>
                <p><strong>Rating:</strong> 4.2/5</p>
                <p class="truncate-text"><strong>Comment:</strong> This course was well structured but could use more practical examples.</p>
                <button class="view-more-btn">View Details</button>
            </div>
            <div class="similar-card">
                <p><strong>Anonymous ID:</strong> STU1432</p>
                <p><strong>Rating:</strong> 3.8/5</p>
                <p class="truncate-text"><strong>Comment:</strong> The instructor was knowledgeable but the pace was a bit too fast at times.</p>
                <button class="view-more-btn">View Details</button>
            </div>
        </div>
    </div>
</body>
</html>