<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor Details</title>
    <link rel="stylesheet" href="css/facultylist.css">
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <div class="nav-left">
        <span onclick="goBack()">⬅ Back</span>
    </div>
</div>

<!-- Two-Column Layout -->
<div class="container">
    <!-- Left Column (Instructor Info + Ratings) -->
    <div class="left-column">
        <h2>Faculty Information</h2>
        <div class="details">
            <p><strong>Name:</strong> <span id="instructorName">Loading...</span></p>
            <p><strong>Department:</strong> <span id="department">Loading...</span></p>
            <p><strong>Email:</strong> <span id="email">Loading...</span></p>
        </div>

        <h2>Ratings & Reviews</h2>
        <div class="reviews">
            <p><strong>Overall Rating:</strong> ⭐⭐⭐⭐☆ (4.0/5)</p>
            <p><strong>Student Reviews:</strong></p>
            <ul id="reviewsList">
                <li>Great instructor, explains well! – ⭐⭐⭐⭐⭐</li>
                <li>Good but assignments are tough. – ⭐⭐⭐⭐☆</li>
                <li>Very helpful, but fast-paced. – ⭐⭐⭐⭐☆</li>
            </ul>
        </div>

        <button class="evaluate-btn" onclick="proceedToEvaluation()">Proceed to Evaluation</button>
    </div>

    <!-- Right Column (Courses Taught) -->
    <div class="right-column">
        <h2>Courses Taught</h2>
        <div id="coursesContainer">
            <p>Loading courses...</p>
        </div>
    </div>
</div>

<script src="js/viewinstructor.js"></script>
</body>
</html>
